PORT=8000
DATABASE=mongodb+srv://mrbakson:powers@oneseason.7obwuy7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HJKAHFKJ4O930909JEJR998392J0R9H89438RH3490R043

CLOUDINARY_NAME=oneseason
CLOUDINARY_KEY=727716944158934
CLOUDINARY_SECRET=nH363OEyjaCiNqRk916GTMqqoKI
# aws
AWS_ACCESS_KEY_ID=AKIAXCYMCWAYH4K2OOG7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'
# email
EMAIL_FROM=dbako2000@gmail.com
# stripe
STRIPE_SECRET=sk_test_51HZoxgBsTsYCoHZSucipl63zzMD00LlzmvUuubGXcGBnQAx6rkw26T4icRavnZ1Fz77zYYaDxFzxQheqY2VX6uV500Yzb5sBkl
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTINGS_REDIRECT=http://localhost:3000/instructor/revenue
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel